{"file":"dwb_font.png","frames":{
"￥":{"x":0,"y":0,"w":55,"h":60,"offX":2,"offY":9,"sourceW":59,"sourceH":78},
"0":{"x":57,"y":0,"w":50,"h":65,"offX":0,"offY":7,"sourceW":51,"sourceH":78},
"1":{"x":215,"y":0,"w":25,"h":61,"offX":10,"offY":10,"sourceW":51,"sourceH":78},
"2":{"x":50,"y":67,"w":48,"h":63,"offX":2,"offY":7,"sourceW":51,"sourceH":78},
"3":{"x":0,"y":62,"w":48,"h":65,"offX":2,"offY":7,"sourceW":51,"sourceH":78},
"4":{"x":109,"y":65,"w":51,"h":61,"offX":0,"offY":9,"sourceW":51,"sourceH":78},
"5":{"x":148,"y":128,"w":45,"h":63,"offX":3,"offY":9,"sourceW":51,"sourceH":78},
"6":{"x":109,"y":0,"w":51,"h":63,"offX":0,"offY":9,"sourceW":51,"sourceH":78},
"7":{"x":162,"y":65,"w":50,"h":61,"offX":1,"offY":9,"sourceW":51,"sourceH":78},
"8":{"x":100,"y":128,"w":46,"h":65,"offX":3,"offY":7,"sourceW":51,"sourceH":78},
"9":{"x":162,"y":0,"w":51,"h":63,"offX":0,"offY":7,"sourceW":51,"sourceH":78},
",":{"x":215,"y":63,"w":24,"h":27,"offX":0,"offY":51,"sourceW":25,"sourceH":78},
".":{"x":214,"y":92,"w":20,"h":21,"offX":0,"offY":50,"sourceW":20,"sourceH":78}}}