{"file":"green.png","frames":{
",":{"x":57,"y":20,"w":6,"h":10,"offX":0,"offY":16,"sourceW":6,"sourceH":26},
".":{"x":58,"y":1,"w":5,"h":5,"offX":0,"offY":14,"sourceW":6,"sourceH":26},
"￥":{"x":29,"y":20,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":26},
"0":{"x":15,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":26},
"1":{"x":15,"y":39,"w":11,"h":17,"offX":2,"offY":1,"sourceW":14,"sourceH":26},
"2":{"x":44,"y":1,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":26},
"3":{"x":16,"y":1,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":26},
"4":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":26},
"5":{"x":43,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":26},
"6":{"x":1,"y":20,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":26},
"7":{"x":28,"y":39,"w":11,"h":17,"offX":1,"offY":1,"sourceW":14,"sourceH":26},
"8":{"x":1,"y":39,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":26},
"9":{"x":30,"y":1,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":26}}}