{"file":"jp_counter-export.png","frames":{
",":{"x":54,"y":52,"w":8,"h":14,"offX":1,"offY":21,"sourceW":10,"sourceH":36},
".":{"x":54,"y":68,"w":8,"h":8,"offX":1,"offY":20,"sourceW":10,"sourceH":36},
"￥":{"x":20,"y":0,"w":18,"h":24,"offX":1,"offY":5,"sourceW":20,"sourceH":36},
"0":{"x":18,"y":52,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"1":{"x":31,"y":78,"w":14,"h":24,"offX":3,"offY":5,"sourceW":20,"sourceH":36},
"2":{"x":0,"y":26,"w":18,"h":24,"offX":1,"offY":5,"sourceW":20,"sourceH":36},
"3":{"x":0,"y":0,"w":18,"h":24,"offX":1,"offY":5,"sourceW":20,"sourceH":36},
"4":{"x":40,"y":0,"w":18,"h":24,"offX":1,"offY":5,"sourceW":20,"sourceH":36},
"5":{"x":0,"y":78,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"6":{"x":0,"y":52,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"7":{"x":36,"y":52,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"8":{"x":20,"y":26,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"9":{"x":38,"y":26,"w":16,"h":24,"offX":2,"offY":5,"sourceW":20,"sourceH":36},
"!":{"x":18,"y":78,"w":11,"h":32,"offX":5,"offY":1,"sourceW":20,"sourceH":36}}}