<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetSetCompomentSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="ver,hor" >
	<w:Config id="170758525fc"/>
	<e:Image source="leftbar_velocity@2x_png" horizontalCenter="0" verticalCenter="0" height.ver="233" source.ver="options_normal_portrait@2x_png" source.hor="options_landscape_bg@2x_png" width.hor="952" height.hor="221" y.hor="0" x.hor="0" width.ver="584"/>
	<e:Image source="field_bg@2x_png" x.hor="500" verticalCenter.hor="0.5" scaleX.ver="0.82" scaleY.ver="0.82" verticalCenter.ver="0.5" horizontalCenter.ver="116"/>
	<e:Group horizontalCenter.ver="11" horizontalCenter.hor="105.5" scaleX.hor="0.9" scaleY.hor="0.9" verticalCenter.hor="2" verticalCenter.ver="2.5">
		<e:Button id="sunBtn" label="" verticalCenter.hor="0" horizontalCenter.hor="-39" scaleX.ver="0.82" scaleY.ver="0.82" horizontalCenter.ver="0" verticalCenter.ver="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_down_normal@2x_png" source.down="btn_down_pressed@2x_png" source.disabled="btn_down_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group x="286" horizontalCenter.ver="221" horizontalCenter.hor="300" scaleX.hor="0.9" scaleY.hor="0.9" verticalCenter.hor="2" verticalCenter.ver="0.5" anchorOffsetX.hor="0" width.hor="177.78">
		<e:Button id="addBtn" label="" x.ver="252" horizontalCenter="0" horizontalCenter.ver="0" verticalCenter.ver="2" verticalCenter.hor="0" horizontalCenter.hor="40" scaleX.ver="0.82" scaleY.ver="0.82">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_upper_normal@2x2_png" source.down="btn_upper_pressed@2x_png" source.disabled="btn_upper_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label text="总投资+奖池" x="250.5" y="52" horizontalCenter.hor="194" width.hor="250" verticalAlign.hor="middle" textAlign.hor="center" y.ver="25" verticalAlign.ver="middle" textAlign.ver="center" anchorOffsetX.ver="0" width.ver="236" horizontalCenter.ver="119" y.hor="22" size="32" size.ver="30" textColor.ver="0x000000" text.ver="总投资+奖池" bold.ver="true" textColor="0x000000" bold="true"/>
	<e:Label text="代币" x="302" y="197" y.ver="25" horizontalCenter.ver="-162" textColor="0x000000" bold="true" y.hor="22" x.hor="321"/>
	<e:Label text="快速" x="60" y="195" size="22" textColor="0xddac37" left.hor="94" size.hor="30" y.hor="22" visible.ver="false" textColor.hor="0x000000" bold.hor="true"/>
	<ns1:CheckButton id="checkBtn" x="31" y="110" skinName="CheckSkin" left.hor="30" verticalCenter.hor="0" visible.ver="false"/>
	<e:ToggleButton id="arrButton" label="" x="454" y.ver="106" right.hor="30" verticalCenter.hor="0" visible.ver="false">
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected">
			<e:Image width="100%" height="100%" source.up="options_arrow@2x_png" source.down="options_arrow@2x_png" source.disabled="options_arrow@2x_png" source.upAndSelected="options_arrow@2x2_png" source.downAndSelected="options_arrow@2x2_png" source=""/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image source="coins_field_bg@2x_png" x.hor="238" verticalCenter.hor="0.5" scaleX.ver="0.82" scaleY.ver="0.82" verticalCenter.ver="0.5" horizontalCenter.ver="-160"/>
	<e:Group width="200" height="200" width.hor="100" height.hor="100" x.hor="626" verticalCenter.hor="0.5" width.ver="100" height.ver="100" verticalCenter.ver="0.5" horizontalCenter.ver="114">
		<e:Label id="touzhi" text="￥0.05" textColor.hor="0xf7b018" textColor="0xf7b018" bold="true" text.ver="￥0.05" scaleX.hor="1" scaleY.hor="1" horizontalCenter.hor="0" verticalCenter.hor="0" text.hor="￥0.05" horizontalCenter.ver="0" verticalCenter.ver="0"/>
	</e:Group>
	<e:Group width="200" height="200" y="44" width.ver="100" height.ver="100" verticalCenter.ver="0.5" width.hor="100" height.hor="100" verticalCenter.hor="0.5" x.hor="304" horizontalCenter.ver="-162">
		<e:Label id="daibi" text="￥0.05" y="168" textColor.hor="0xf7b018" textColor="0xf7b018" bold="true" x.ver="3" verticalCenter.ver="0" y.ver="35" scaleX.ver="1" scaleY.ver="1" horizontalCenter="0" verticalCenter.hor="0"/>
	</e:Group>
</e:Skin>