<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePentSkin" width="1200" height="603" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="lineGroup" left="0" right="0" top="0" bottom="0">
		<e:Image id="line1" source="line_1_png" y="296.45" x="164.17" scaleX="1" scaleY="1"/>
		<e:Image id="line2" source="line_2_png" y="96.45" x="164.17" scaleX="1" scaleY="1"/>
		<e:Image id="line3" source="line_3_png" y="497.8" x="165.69" scaleX="1" scaleY="1"/>
		<e:Image id="line4" source="line_4_png" x="163.69" y="97.97" scaleX="1" scaleY="1"/>
		<e:Image id="line5" source="line_5_png" x="163.69" y="94.93" scaleX="1" scaleY="1"/>
		<e:Image id="line6" source="line_6_png" x="163.69" y="94.45" scaleX="1" scaleY="1"/>
		<e:Image id="line7" source="line_7_png" x="163.69" y="299.61" scaleX="1" scaleY="1"/>
		<e:Image id="line8" source="line_8_png" x="163.69" y="93.97" scaleX="1" scaleY="1"/>
		<e:Image id="line9" source="line_9_png" x="163.69" y="297.61" scaleX="1" scaleY="1"/>
		<e:Group id="gGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		</e:Group>
	</e:Group>
	<e:Group id="kuangGroup" left="0" right="0" top="0" bottom="0">
		<e:Group x="56" y="0" scaleX="1" scaleY="1">
		<e:Image source="box_1_png" y="-1.33" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="198" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="396.33" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="272.06" y="0" scaleX="1" scaleY="1">
		<e:Image source="box_1_png" y="-1.33" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="198" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="396.33" horizontalCenter="0"/>
		</e:Group>
		<e:Group x="488.12" y="0" scaleX="1" scaleY="1">
		<e:Image y="-1.33" horizontalCenter="0" source="box_4_png"/>
		<e:Image y="198" horizontalCenter="0" source="box_4_png"/>
		<e:Image y="396.33" horizontalCenter="0" source="box_1_png"/>
		</e:Group>
		<e:Group x="704.18" y="0" scaleX="1" scaleY="1">
		<e:Image y="-1.33" horizontalCenter="0" source="box_4_png"/>
		<e:Image y="198" horizontalCenter="0" source="box_1_png"/>
		<e:Image y="396.33" horizontalCenter="0" source="box_4_png"/>
		</e:Group>
		<e:Group x="920.2400000000001" y="0" scaleX="1" scaleY="1">
		<e:Image source="box_1_png" y="-1.33" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="198" horizontalCenter="0"/>
		<e:Image source="box_1_png" y="396.33" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="tipGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Group id="gl1" y="269.87" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win1_png"/>
		<e:BitmapLabel text="1" horizontalCenter="-8" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr1" y="269.87" right="-12" scaleX="1.2" scaleY="1.2">
		<e:Image source="sb_win1_png" scaleX="-1" x="65"/>
		<e:BitmapLabel text="1" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl2" y="134.88" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win2_png"/>
		<e:BitmapLabel text="2" horizontalCenter="-8" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr2" y="134.88" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win2_png"/>
		<e:BitmapLabel text="2" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl3" y="402.99" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win3_png"/>
		<e:BitmapLabel text="3" verticalCenter="0" horizontalCenter="-8" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr3" y="402.99" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win3_png"/>
		<e:BitmapLabel text="3" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl4" y="4" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win4_png"/>
		<e:BitmapLabel text="4" verticalCenter="0" horizontalCenter="-8" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr4" y="4" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win4_png"/>
		<e:BitmapLabel text="4" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl5" y="539.95" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win5_png"/>
		<e:BitmapLabel text="5" verticalCenter="0" horizontalCenter="-8" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr5" y="539.95" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win5_png"/>
		<e:BitmapLabel text="5" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl6" y="68.96" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win6_png"/>
		<e:BitmapLabel text="6" horizontalCenter="-8" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr6" y="68.96" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win6_png"/>
		<e:BitmapLabel text="6" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl7" y="472.51" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win7_png"/>
		<e:BitmapLabel text="7" verticalCenter="0" horizontalCenter="-8" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr7" y="472.51" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win7_png"/>
		<e:BitmapLabel text="7" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl8" y="205.36" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win8_png"/>
		<e:BitmapLabel text="8" horizontalCenter="-8" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr8" y="205.36" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win8_png"/>
		<e:BitmapLabel text="8" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gl9" y="333.47" scaleX="1.2" scaleY="1.2" x="-12.16">
		<e:Image source="sb_win9_png"/>
		<e:BitmapLabel text="9" horizontalCenter="-8" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
		<e:Group id="gr9" y="333.47" right="-12" x="10" scaleX="1.2" scaleY="1.2">
		<e:Image scaleX="-1" x="65" source="sb_win9_png"/>
		<e:BitmapLabel text="9" horizontalCenter="9" verticalCenter="0" font="f1_fnt"/>
		</e:Group>
	</e:Group>
	<e:Group id="topGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="false">
		<e:Group id="t00Group" x="86" y="181">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="t10Group" x="87" y="379">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="t20Group" x="87" y="567">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="t04Group" x="957" y="181" scaleX="1" scaleY="1">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="t14Group" x="958" y="379" scaleX="1" scaleY="1">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
		<e:Group id="t24Group" x="958" y="567" scaleX="1" scaleY="1">
			<e:Image source="winbg_lin1@2x_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="￥0.15" rotation="359.29" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>