<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="logshowskin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="G1" left="0" right="0" top="0" bottom="0">
		<e:Image id="icon_1" source="logo_wuShiJp@2x_png" y="25" horizontalCenter="0" x="-34" scaleX="1" scaleY="1"/>
		<e:Image id="icon_2" source="cycle1_png" y="30" horizontalCenter="0" x="-223" scaleX="1" scaleY="1"/>
		<e:Image id="icon_3" source="logo_wuShiJp@2x_png" y="25" horizontalCenter="0" x="-34" scaleX="1" scaleY="1"/>
		<e:Image id="icon_4" source="cycle3_png" y="30" horizontalCenter="0" x="-113" scaleX="1" scaleY="1"/>
		<e:Image id="icon_5" source="logo_wuShiJp@2x_png" y="25" horizontalCenter="0" x="-34" scaleX="1" scaleY="1"/>
		<e:Image id="icon_6" source="cycle2_png" y="30" horizontalCenter="0" x="-113" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="G2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="free_game@2x_png" x="-28" y="28"/>
		<e:BitmapLabel id="FreeGameNum" width="20" height="20" x="-107" y="26" scaleX="1" scaleY="1" font="freegamecounter_font_fnt" text="8"/>
	</e:Group>
</e:Skin>