<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QukTipSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="hor,ver"  width.hor="750" height.hor="1334" width.ver="1334" height.ver="750">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.8"/>
	<e:Group x="0" y="0" horizontalCenter.hor="0" verticalCenter.hor="0" horizontalCenter.ver="0" verticalCenter.ver="0" scaleX.ver="1.1" scaleY.ver="1.1">
		<e:Image source="quickstart_bg_png" x="0" y="0"/>
		<e:Button id="closeBtn" label="" x="596" y="25">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="quickstart_close_png" source.down="quickstart_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="看来您喜欢更快速的游戏。\n您想启用快速模式吗?" y="123" textAlign="center" size="28" horizontalCenter="0.5" fontFamily="Microsoft JhengHei" size.ver="29" horizontalCenter.ver="0.5" y.ver="120.24"/>
		<e:Label text="您可以随时在&quot;投注选项&quot;菜单中将其禁用" y="224" textAlign="center" size="24" horizontalCenter="0.5" fontFamily="Microsoft JhengHei" textColor="0xa9a9a9" horizontalCenter.ver="0.5" y.ver="226.76"/>
		<e:Label id="qukLabel" text="启用快速模式" y="284.27" size="32" fontFamily="Microsoft JhengHei" verticalAlign="middle" textAlign="center" width="650" anchorOffsetY="0" horizontalCenter="0.5" height="82"/>
	</e:Group>
</e:Skin>