{"file":"f0.png","frames":{
"0":{"x":1,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"1":{"x":100,"y":1,"w":15,"h":45,"offX":8,"offY":1,"sourceW":32,"sourceH":48},
"2":{"x":34,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"3":{"x":1,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"4":{"x":1,"y":196,"w":31,"h":45,"offX":0,"offY":1,"sourceW":32,"sourceH":48},
"5":{"x":67,"y":1,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"6":{"x":1,"y":99,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"7":{"x":1,"y":148,"w":31,"h":46,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"8":{"x":67,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"9":{"x":34,"y":50,"w":31,"h":47,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
",":{"x":100,"y":48,"w":18,"h":22,"offX":6,"offY":26,"sourceW":32,"sourceH":48},
".":{"x":100,"y":72,"w":16,"h":16,"offX":7,"offY":29,"sourceW":32,"sourceH":48}}}