{"file":"f1.png","frames":{
"1":{"x":0,"y":69,"w":10,"h":21,"offX":2,"offY":0,"sourceW":14,"sourceH":22},
"2":{"x":48,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"3":{"x":48,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":16,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"5":{"x":0,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"6":{"x":0,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"7":{"x":0,"y":46,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"8":{"x":32,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"9":{"x":32,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
",":{"x":0,"y":92,"w":6,"h":10,"offX":0,"offY":11,"sourceW":6,"sourceH":22},
".":{"x":0,"y":104,"w":5,"h":6,"offX":0,"offY":15,"sourceW":5,"sourceH":22},
"0":{"x":16,"y":23,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22}}}