{"file":"f3.png","frames":{
"2":{"x":32,"y":1,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"3":{"x":82,"y":1,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"4":{"x":1,"y":41,"w":26,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"5":{"x":29,"y":41,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"6":{"x":1,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"7":{"x":82,"y":41,"w":25,"h":36,"offX":0,"offY":1,"sourceW":26,"sourceH":46},
"8":{"x":55,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"9":{"x":28,"y":80,"w":25,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":46},
"x":{"x":1,"y":1,"w":29,"h":38,"offX":0,"offY":1,"sourceW":29,"sourceH":46},
",":{"x":82,"y":79,"w":8,"h":15,"offX":0,"offY":30,"sourceW":8,"sourceH":46},
".":{"x":1,"y":120,"w":7,"h":7,"offX":0,"offY":30,"sourceW":8,"sourceH":46},
"0":{"x":56,"y":40,"w":24,"h":38,"offX":1,"offY":0,"sourceW":26,"sourceH":46},
"1":{"x":59,"y":1,"w":17,"h":37,"offX":4,"offY":0,"sourceW":26,"sourceH":46}}}